is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTacToe.Web
build_property.RootNamespace = TicTacToe.Web
build_property.ProjectDir = D:\TicTacToe\TicTacToe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TicTacToe\TicTacToe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TicTacToe/TicTacToe/Views/Game/Choose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxDaG9vc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Game/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Game/Start1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxTdGFydDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Game/Start2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxTdGFydDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TicTacToe/TicTacToe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9hy54iiyzv
